.grid {
    --gutter: 30px;
    //outline: 1px solid red; // For Debugging
    margin-bottom: var(--gutter);
    margin-top: var(--gutter);

    width: calc(100% + var(--gutter));
    margin-left: calc(var(--gutter) / 2 * -1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;

    &__col {
        margin: calc(var(--gutter) / 2);

        > img {
            display: block;
            margin: 0 auto 30px auto;
        }
    }
}
  
$breakpoints: (
    xs: 0,
    sm: 600,
    md: 960,
    lg: 1280,
    xl: 1920
);

@each $size, $value in $breakpoints {
    @media screen and (min-width: #{$value}px) {
        @for $i from 1 through 12 {
            .grid__col--#{$i}-#{$size} {
                width: calc(#{percentage($i/12)} - var(--gutter));
            }
        }
    }
}