.plans+*, *+.plans {
    margin-top: var(--gutter-l);
}

.plans {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}

.plan {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1 0 0;
    background-color: #fff;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-right: var(--gutter-m);
    
    &--highlight {
        border: 4px solid $color-primary;
    }

    &:after {
        content: '*' attr(data-legend);
        position: absolute;
        left: var(--gutter-m);
        bottom: 0;
        transform: translateY(calc(100% + var(--gutter-xs)));
        opacity: .5;
        font-size: 14px;
    }

    &__bubble {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50%;
        overflow: hidden;
        z-index: 0;
        
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 0px;
            padding-bottom: 100%;
            background-color: rgba($color-primary, .1);
            transform: translate(-25%, 0);
            border-radius: 50%;
        }
    }

    &__ribbon {
        position: absolute;
        top: 0;
        right: 0;
        bottom: auto;
        left: auto;
        transform-origin: 0 0; /* OR top left */
        transform: translate(29.3%) rotate(45deg);
        background: $color-primary;
        box-shadow: 0 0 0 999px $color-primary;
        clip-path: inset(0 -100%);
        font-size: 20px;
        font-family: $font-headline;
        font-weight: 500;
        padding: var(--gutter-micro);

        @media screen and (max-width: 840px) {
            font-size: 16px;
            transform: translate(0, calc(-50% - 2px));
            box-shadow: none;
            border-radius: 10px;
            padding: var(--gutter-micro) var(--gutter-xs);
            right: var(--gutter-xs);
        }
    }

    &__head {
        position: relative;
        z-index: 1;
        overflow: hidden;
        padding: var(--gutter-m);
        border-bottom: 2px solid rgba(#000, .1);

        @media screen and (max-width: 840px) {
            overflow: visible;
        }
    }

    &__subtitle {
        font-size: 18px;
        line-height: 1;
    }

    &__title {
        font-family: $font-headline;
        font-size: 32px;
        color: $color-primary;
        line-height: 1;
        margin-bottom: var(--gutter-m);
    }
    
    &__price {
        line-height: 1;

        strong {
            font-size: 38px;
            display: block;
            color: #000;
        }
        span {
            font-size: 14px;
            color: rgba(#000, .5);
            margin-top: var(--gutter-micro);
        }
    }

    &__content {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        padding: var(--gutter-m);

        h3 {
            font-family: $font-copy;
            font-weight: 500;
            font-size: 26px;
        }
    }

    &__foot {
        position: relative;
        z-index: 1;
        padding: var(--gutter-m);
        padding-top: 0;
        // position: relative;
        // overflow-x: hidden;
        // clip-path: polygon(
        //     0 -9999px,
        //     100% -9999px,
        //     100% 100%,
        //     0 100%
        // );

        // &:after {
        //     content: '';
        //     width: 200%;
        //     left: 0;
        //     top: 0;
        //     transform: translate(-25%, -10%);
        //     position: absolute;
        //     display: block;
        //     aspect-ratio: 1/1;
        //     background-color: rgba($color-primary, 0.1);
        //     border-radius: 50%;
        // }
    }

    ul {
        list-style: none;

        li {
            position: relative;
            font-size: 20px;
            padding-left: calc(1em + var(--gutter-xs));
            font-weight: 500;

            &+li {
                margin-top: var(--gutter-xs);
            }

            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: .2em;
                display: block;
                width: 1em;
                height: 1em;
                background-image: url(../images/icons_svg/checkbox-checked-green.svg);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }

    &:last-child {
        margin-right: 0;
    }
}

@media screen and (max-width: 768px) {
    .plans {
        flex-direction: column;
    }

    .plan {
        margin-right: 0;

        &+.plan {
            margin-top: var(--gutter-xxl);
        }
    }
}