$grid-gutter: $gutter-l;

.grid {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: -$gutter-l;

	[class*='col-'] {
		&.card {
			--c: #{$color-lightgrey-2};
			border-radius: 10px;
			background-color: #fff;
			overflow: hidden;
			padding: $gutter-m;
			&--shadow {
				box-shadow: 0 4px 10px rgba(#000, 0.1);
			}
			&--transparent {
				background-color: transparent;
				.card__image {
					background-color: transparent !important;
				}
			}
			.card__image {
				margin-top: -$gutter-m;
				margin-left: -$gutter-m;
				width: calc(100% + (#{$gutter-m} * 2));
				max-width: calc(100% + (#{$gutter-m} * 2));
				height: 180px;
				margin-bottom: $gutter-m;
				background-color: var(--c);
				display: flex;
				justify-content: center;
				align-items: center;
				&--small {
					height: auto;
					margin-bottom: $gutter-l;
				}
				img {
					display: block;
				}
			}
			h3 {
				margin-top: 0;
				font-size: 24px;
				font-family: $font-copy;
			}
			h4 {
				margin-top: 0;
				font-size: 20px;
				font-family: $font-headline !important;
				font-weight: 700 !important;
			}
		}
		&.flex {
			display: flex;
			flex-direction: column;

			&.row {
				flex-direction: row;
			}
		}

		&.space-between {
			justify-content: space-between;

			blockquote {
				height: 100%;
				padding-bottom: $gutter-xxl;

				&.no-sign {
					padding-bottom: 50px;
				}
			}
		}

		&.col-50 {
			width: 50%;
			margin-bottom: 0;

			>img {
				margin: 0;
				object-fit: cover;
				width: 100%;
				height: 100%;

				&.logo {
					height: auto;
					width: 100%;
					margin: 0 auto;
					max-width: 300px;
				}
			}

			&.padding {
				padding: 40px;
			}

			blockquote {
				padding: $gutter-l 0;

				&::after {
					color: #ffffff;
					font-size: 120px;
					bottom: -40px;
					right: 0;
				}

				&.h2 {
					font-size: $font-size-l;
					margin-bottom: $gutter-m;
				}
			}

			.h4 {
				font-size: $font-size-s;
			}
		}
	}

	&.columns {
		flex-direction: column;
	}

	&.sidebar-grid {
		margin: 0;

		.grid {
			margin: 0;
		}

		.menu {
			width: 25%;

			ul {
				list-style-type: none;

				li {
					border-left: 5px solid #d4d4d4;
					padding-left: 0;
					margin-bottom: 20px;
					box-shadow: 0 0 20px rgba(0, 0, 0, .15);

					&.menuheader {
						margin-bottom: 0px;
					}

					a {
						padding: 14px 20px;
						font-size: $font-size-xs;
						color: $color-secondary-1;
						display: flex;
						align-items: center;
						width: 100%;
						background-color: #fff;
						line-height: $font-size-l;

						&::before {
							font-size: 22px;
							padding-right: 15px;
						}
					}

					&::before {
						content: none;
					}

					&:hover {
						a {
							background-color: #fafafa;
						}

						box-shadow: 0 0 20px rgba(0, 0, 0, .25);
					}

					&.active {
						border-color: $color-primary;
					}
				}
			}
		}

		.elements {
			width: 72%;

			>div {
				display: none;
			}

			.col-2 {
				width: calc((100% - ((2 - 1) * +20px))/ 2);
				margin-bottom: 20px;

				>div {
					margin-top: 0;
				}

				img {
					margin: 20px auto;
				}

				.text-small {
					font-size: 14px;
					line-height: 1.4;
				}
			}
		}
	}

	&.tile {

		.col-2,
		.col-3 {
			display: flex;
			align-items: stretch;
			position: relative;

			>div {
				margin-top: $gutter-l;
			}

			.shadow-box {
				box-shadow: 0 0 10px rgba(0, 0, 0, .1);
				width: 100%;
			}

			&:hover,
			&:focus {
				.shadow-box {
					transition: all .3s ease;
				}
			}
		}
	}

	img {
		display: block;
		margin: 0 auto;

		&.icon {
			width: 70px;
			margin-bottom: $gutter-m;

			&.icon-small {
				height: 65px;
			}
		}
	}

	[class^='col-'] {
		margin-bottom: $gutter-l;

		&.padding {
			margin: 0;
			padding: $gutter-xl 0 $gutter-xl 0;
		}
	}

	@for $i from 1 through 6 {
		$col-width: calc((100% - ((#{$i} - 1) * #{$grid-gutter})) / #{$i});

		.col-#{$i} {
			width: $col-width;
		}
	}

	.col-2-5 {
		width: percentage(2/5);
		padding-left: $gutter-xl;
	}
	.col-3-5 {
		width: percentage(3/5);
		padding-right: $gutter-xl;
	}
	@media screen and (max-width: 1200px) {
		.col-2-5, .col-3-5 {
			width: 50%;
		}	
	}
	@media screen and (max-width: 800px) {
		.col-2-5, .col-3-5 {
			width: 100%;
			padding-left: 0;
			padding-right: 0;
		}
	}
}

*+.grid {
	margin-top: $gutter-l;
}

@media screen and (max-width: 800px) {
	.grid {
		[class*='col-'] {
			&.col-50 {
				width: 100%;

				&.padding {
					padding: $gutter-m + $gutter-s $gutter-m;
				}

				blockquote {
					&.h2 {
						font-size: $font-size-s;
					}
				}

			}
		}

		&.sidebar-grid {
			.menu {
				&.menu-mobile-dropdown {
					width: 100%;

					ul {
						margin-bottom: 40px;

						li {
							display: flex;
							justify-content: center;
							align-items: center;
							display: none;
							border: none;
							text-align: center;
							padding-left: 0;
							border-bottom: 1px solid #fafafa;

							&.menuheader {
								display: blocK;
								cursor: pointer;
								border: none;
								color: #fff;
								background-color: $color-secondary-1;
								padding: 5px 20px 5px 20px;

								&::after {
									content: '\e5ca';
									font-family: "streamline";
									display: inline-block;
								}

								span {
									width: 92%;
									padding: 0;
									margin: 0;

									&.desktop-hidden {
										display: inline-block !important;
									}
								}

								&.open {
									color: $color-secondary-1;
									background-color: $color-primary;

									&:after {
										transform: rotate(180deg);
										transition: 300ms ease-in-out all;
									}
								}
							}
						}
					}
				}
			}

			.elements {
				width: 100%;

				.tile {
					flex-direction: row;

					&.column {
						.col-2 {
							&:nth-child(odd) {
								margin-bottom: 20px;
							}
						}
					}

					.col-2 {
						margin-bottom: 20px;
					}
				}
			}
		}

		&.tile {
			flex-direction: column;

			.col-2 {
				width: 100%;
			}

			&.column {
				.col-2 {
					&:nth-child(odd) {
						margin-bottom: 0;

						>div {
							margin-bottom: 0;
						}
					}
				}
			}
		}

		.col-3,
		.col-4 {
			width: calc((100% - 20px) / 2);
		}
	}

	#angebote {
		.grid {
			.col-3 {
				width: 100%;
			}
		}
	}

	#kontakt {
		.grid {

			.col-2,
			.col-3 {
				width: 100%;
			}
		}
	}
}

@media screen and (max-width: 670px) {
	.grid {

		.col-2,
		.col-3,
		.col-4 {
			width: 100%;
		}

		[class*='col-'] {
			&.padding {
				padding: $gutter-l 0 $gutter-m 0;
			}

			&.padding:last-child {
				padding: 0 0 $gutter-l 0;
			}
		}

		&.sidebar-grid {
			.elements {
				.tile {
					flex-direction: column;

					&.column {
						.col-2 {
							&:nth-child(odd) {
								margin-bottom: 20px;
							}
						}
					}

					.col-2 {
						width: 100%;
					}
				}
			}
		}
	}
}